graph {
	0 [color="#415FFE" shape=point]
	1 [color="#F351B3" shape=point]
	2 [color="#E77504" shape=point]
	3 [color="#E70037" shape=point]
	4 [color="#67C2FB" shape=point]
	5 [color="#A6C0F7" shape=point]
	6 [color="#63E929" shape=point]
	7 [color="#4123DA" shape=point]
	8 [color="#C23B42" shape=point]
	9 [color="#6EE817" shape=point]
	10 [color="#2D74AE" shape=point]
	11 [color="#F7ADC0" shape=point]
	12 [color="#58E0C1" shape=point]
	13 [color="#06C0CE" shape=point]
	14 [color="#DE1702" shape=point]
	15 [color="#A61423" shape=point]
	16 [color="#D818EB" shape=point]
	17 [color="#57C02E" shape=point]
	18 [color="#A94B9C" shape=point]
	19 [color="#1B08D0" shape=point]
	20 [color="#896FA1" shape=point]
	21 [color="#16BF26" shape=point]
	22 [color="#00BDEB" shape=point]
	23 [color="#DBC3F7" shape=point]
	24 [color="#2B381E" shape=point]
	25 [color="#639534" shape=point]
	26 [color="#CA823C" shape=point]
	27 [color="#DBE5BD" shape=point]
	28 [color="#BE27AC" shape=point]
	29 [color="#2C3D20" shape=point]
	2 -- 20 [color=gray]
	7 -- 22 [color=gray]
	23 -- 9 [color=gray]
	16 -- 21 [color=gray]
	27 -- 5 [color=gray]
	4 -- 24 [color=gray]
	1 -- 6 [color=gray]
	27 -- 13 [color=gray]
	2 -- 15 [color=gray]
	0 -- 3 [color=gray]
	8 -- 27 [color=gray]
	23 -- 7 [color=gray]
	23 -- 14 [color=gray]
	21 -- 2 [color=gray]
	22 -- 21 [color=gray]
	16 -- 13 [color=gray]
	7 -- 21 [color=gray]
	14 -- 28 [color=gray]
	13 -- 21 [color=gray]
	23 -- 20 [color=gray]
	14 -- 18 [color=gray]
	2 -- 16 [color=gray]
	5 -- 25 [color=gray]
	19 -- 5 [color=gray]
	24 -- 29 [color=gray]
	26 -- 7 [color=gray]
	21 -- 10 [color=gray]
	27 -- 4 [color=gray]
	12 -- 19 [color=gray]
	11 -- 19 [color=gray]
	12 -- 28 [color=gray]
	8 -- 15 [color=gray]
	22 -- 4 [color=gray]
	8 -- 5 [color=gray]
	15 -- 25 [color=gray]
	6 -- 29 [color=gray]
	8 -- 17 [color=gray]
	20 -- 17 [color=gray]
	19 -- 22 [color=gray]
	22 -- 2 [color=gray]
	24 -- 7 [color=gray]
	13 -- 4 [color=gray]
	4 -- 7 [color=gray]
	12 -- 1 [color=gray]
	11 -- 9 [color=gray]
	15 -- 29 [color=gray]
	3 -- 16 [color=gray]
	25 -- 19 [color=gray]
	23 -- 5 [color=gray]
	0 -- 12 [color=gray]
	29 -- 1 [color=gray]
	3 -- 2 [color=gray]
	14 -- 24 [color=gray]
	17 -- 19 [color=gray]
	19 -- 8 [color=gray]
	25 -- 29 [color=gray]
	13 -- 15 [color=gray]
	28 -- 29 [color=gray]
	18 -- 6 [color=gray]
	25 -- 6 [color=gray]
	1 -- 15 [color=gray]
	1 -- 7 [color=gray]
	20 -- 7 [color=gray]
	4 -- 25 [color=gray]
	15 -- 9 [color=gray]
	21 -- 17 [color=gray]
	6 -- 4 [color=gray]
	14 -- 10 [color=gray]
	26 -- 19 [color=gray]
	9 -- 13 [color=gray]
}
