graph {
	0 [color="#35C537" shape=point]
	1 [color="#335C74" shape=point]
	2 [color="#6EB718" shape=point]
	3 [color="#052297" shape=point]
	4 [color="#24743B" shape=point]
	5 [color="#419D00" shape=point]
	6 [color="#3D0A7A" shape=point]
	7 [color="#EBE01D" shape=point]
	8 [color="#097667" shape=point]
	9 [color="#9DDF69" shape=point]
	10 [color="#E23C59" shape=point]
	11 [color="#00072E" shape=point]
	12 [color="#4DD9BA" shape=point]
	13 [color="#92BD93" shape=point]
	14 [color="#03ADB3" shape=point]
	15 [color="#5E7F23" shape=point]
	16 [color="#9D4167" shape=point]
	17 [color="#801DA8" shape=point]
	18 [color="#C5C493" shape=point]
	19 [color="#F2E6DA" shape=point]
	20 [color="#6AE4A5" shape=point]
	21 [color="#191847" shape=point]
	22 [color="#E7D4E5" shape=point]
	23 [color="#501F8F" shape=point]
	24 [color="#45A828" shape=point]
	25 [color="#E542F9" shape=point]
	26 [color="#2B4595" shape=point]
	27 [color="#A58755" shape=point]
	28 [color="#74D14A" shape=point]
	29 [color="#BA43D3" shape=point]
	30 [color="#A740DC" shape=point]
	31 [color="#5CAD30" shape=point]
	32 [color="#309730" shape=point]
	33 [color="#8A2141" shape=point]
	34 [color="#72713F" shape=point]
	35 [color="#E6BAF2" shape=point]
	36 [color="#2BBBFC" shape=point]
	37 [color="#02A7AD" shape=point]
	38 [color="#37733E" shape=point]
	39 [color="#B18EF5" shape=point]
	40 [color="#87A1E5" shape=point]
	41 [color="#771D06" shape=point]
	42 [color="#A17142" shape=point]
	43 [color="#B28D12" shape=point]
	44 [color="#93DF24" shape=point]
	45 [color="#AE92E0" shape=point]
	46 [color="#6F7002" shape=point]
	47 [color="#C5BCA6" shape=point]
	48 [color="#D5D043" shape=point]
	49 [color="#0B0385" shape=point]
	50 [color="#E4AD11" shape=point]
	51 [color="#05075A" shape=point]
	52 [color="#9590EE" shape=point]
	53 [color="#C43A6B" shape=point]
	54 [color="#AFFCA2" shape=point]
	55 [color="#8B4CFF" shape=point]
	56 [color="#7B5487" shape=point]
	57 [color="#02F52F" shape=point]
	58 [color="#7B55C1" shape=point]
	59 [color="#FF7274" shape=point]
	60 [color="#4554CA" shape=point]
	61 [color="#3C3277" shape=point]
	62 [color="#DA9D73" shape=point]
	63 [color="#3F9186" shape=point]
	64 [color="#5077FC" shape=point]
	65 [color="#5E13F6" shape=point]
	66 [color="#F8581B" shape=point]
	67 [color="#93116E" shape=point]
	68 [color="#56D968" shape=point]
	69 [color="#F0751E" shape=point]
	70 [color="#962F5C" shape=point]
	71 [color="#E649E3" shape=point]
	72 [color="#9C44E5" shape=point]
	73 [color="#27B0B6" shape=point]
	74 [color="#299EF1" shape=point]
	75 [color="#D75D66" shape=point]
	76 [color="#7528B1" shape=point]
	77 [color="#40432F" shape=point]
	78 [color="#B5EB39" shape=point]
	79 [color="#79737C" shape=point]
	80 [color="#7566AF" shape=point]
	81 [color="#EBF112" shape=point]
	82 [color="#146D85" shape=point]
	83 [color="#E9B36A" shape=point]
	84 [color="#6EC1F9" shape=point]
	85 [color="#3DD618" shape=point]
	86 [color="#D09729" shape=point]
	87 [color="#71FE66" shape=point]
	88 [color="#046C2D" shape=point]
	89 [color="#CA545A" shape=point]
	90 [color="#CD7E92" shape=point]
	91 [color="#D2B3D6" shape=point]
	92 [color="#1308EE" shape=point]
	93 [color="#11E6FD" shape=point]
	94 [color="#6D2DC2" shape=point]
	95 [color="#2ADEF7" shape=point]
	96 [color="#ED1DBF" shape=point]
	97 [color="#CB45A5" shape=point]
	98 [color="#B7E580" shape=point]
	99 [color="#C3A422" shape=point]
	83 -- 87 [color=gray]
	31 -- 69 [color=gray]
	56 -- 51 [color=gray]
	72 -- 78 [color=gray]
	57 -- 41 [color=gray]
	46 -- 87 [color=gray]
	18 -- 27 [color=gray]
	66 -- 3 [color=gray]
	67 -- 36 [color=gray]
	80 -- 3 [color=gray]
	80 -- 32 [color=gray]
	30 -- 63 [color=gray]
	3 -- 40 [color=gray]
	28 -- 0 [color=gray]
	88 -- 62 [color=gray]
	20 -- 35 [color=gray]
	91 -- 94 [color=gray]
	19 -- 61 [color=gray]
	54 -- 44 [color=gray]
	81 -- 54 [color=gray]
	38 -- 96 [color=gray]
	69 -- 59 [color=gray]
	20 -- 73 [color=gray]
	62 -- 98 [color=gray]
	0 -- 38 [color=gray]
	96 -- 43 [color=gray]
	22 -- 95 [color=gray]
	13 -- 60 [color=gray]
	55 -- 52 [color=gray]
	4 -- 86 [color=gray]
	23 -- 70 [color=gray]
	50 -- 82 [color=gray]
	2 -- 53 [color=gray]
	89 -- 9 [color=gray]
	42 -- 89 [color=gray]
	21 -- 54 [color=gray]
	53 -- 6 [color=gray]
	76 -- 42 [color=gray]
	11 -- 42 [color=gray]
	26 -- 95 [color=gray]
	58 -- 65 [color=gray]
	92 -- 6 [color=gray]
	60 -- 5 [color=gray]
	6 -- 59 [color=gray]
	93 -- 54 [color=gray]
	80 -- 89 [color=gray]
	20 -- 32 [color=gray]
	9 -- 75 [color=gray]
	56 -- 45 [color=gray]
	98 -- 84 [color=gray]
	6 -- 28 [color=gray]
	32 -- 98 [color=gray]
	74 -- 24 [color=gray]
	38 -- 59 [color=gray]
	19 -- 18 [color=gray]
	72 -- 69 [color=gray]
	97 -- 83 [color=gray]
	49 -- 19 [color=gray]
	90 -- 37 [color=gray]
	51 -- 63 [color=gray]
	20 -- 98 [color=gray]
	40 -- 49 [color=gray]
	56 -- 80 [color=gray]
	4 -- 66 [color=gray]
	16 -- 93 [color=gray]
	22 -- 31 [color=gray]
	85 -- 66 [color=gray]
	6 -- 29 [color=gray]
	37 -- 41 [color=gray]
	61 -- 35 [color=gray]
	49 -- 9 [color=gray]
	81 -- 79 [color=gray]
	11 -- 68 [color=gray]
	55 -- 20 [color=gray]
	31 -- 74 [color=gray]
	13 -- 85 [color=gray]
	48 -- 71 [color=gray]
	31 -- 50 [color=gray]
	30 -- 78 [color=gray]
	96 -- 95 [color=gray]
	65 -- 80 [color=gray]
	67 -- 5 [color=gray]
	68 -- 9 [color=gray]
	36 -- 82 [color=gray]
	42 -- 72 [color=gray]
	4 -- 51 [color=gray]
	79 -- 1 [color=gray]
	40 -- 30 [color=gray]
	1 -- 40 [color=gray]
	6 -- 98 [color=gray]
	90 -- 28 [color=gray]
	75 -- 42 [color=gray]
	68 -- 85 [color=gray]
	73 -- 10 [color=gray]
	23 -- 36 [color=gray]
	26 -- 81 [color=gray]
	20 -- 72 [color=gray]
	89 -- 78 [color=gray]
	28 -- 47 [color=gray]
	7 -- 96 [color=gray]
	38 -- 88 [color=gray]
	99 -- 9 [color=gray]
	20 -- 44 [color=gray]
	47 -- 30 [color=gray]
	55 -- 57 [color=gray]
	1 -- 28 [color=gray]
	47 -- 13 [color=gray]
	38 -- 78 [color=gray]
	9 -- 58 [color=gray]
	80 -- 26 [color=gray]
	31 -- 33 [color=gray]
	65 -- 81 [color=gray]
	93 -- 76 [color=gray]
	59 -- 90 [color=gray]
	25 -- 48 [color=gray]
	84 -- 25 [color=gray]
	82 -- 94 [color=gray]
	51 -- 34 [color=gray]
	95 -- 15 [color=gray]
	38 -- 48 [color=gray]
	50 -- 40 [color=gray]
	43 -- 95 [color=gray]
	12 -- 34 [color=gray]
	46 -- 13 [color=gray]
	92 -- 68 [color=gray]
	81 -- 97 [color=gray]
	79 -- 76 [color=gray]
	90 -- 8 [color=gray]
	22 -- 69 [color=gray]
	55 -- 99 [color=gray]
	66 -- 57 [color=gray]
	30 -- 34 [color=gray]
	68 -- 80 [color=gray]
	92 -- 45 [color=gray]
	60 -- 42 [color=gray]
	86 -- 13 [color=gray]
	2 -- 6 [color=gray]
	42 -- 16 [color=gray]
	35 -- 0 [color=gray]
	90 -- 48 [color=gray]
	1 -- 98 [color=gray]
	52 -- 93 [color=gray]
	1 -- 10 [color=gray]
	9 -- 2 [color=gray]
	84 -- 28 [color=gray]
	98 -- 26 [color=gray]
	69 -- 23 [color=gray]
	79 -- 55 [color=gray]
	88 -- 84 [color=gray]
	28 -- 32 [color=gray]
	26 -- 14 [color=gray]
	49 -- 60 [color=gray]
	67 -- 27 [color=gray]
	51 -- 86 [color=gray]
	81 -- 35 [color=gray]
	79 -- 36 [color=gray]
	25 -- 44 [color=gray]
	45 -- 30 [color=gray]
	33 -- 50 [color=gray]
	64 -- 94 [color=gray]
	85 -- 89 [color=gray]
	2 -- 91 [color=gray]
	16 -- 80 [color=gray]
	76 -- 61 [color=gray]
	48 -- 58 [color=gray]
	83 -- 33 [color=gray]
	9 -- 18 [color=gray]
	21 -- 46 [color=gray]
	94 -- 8 [color=gray]
	21 -- 51 [color=gray]
	77 -- 18 [color=gray]
	60 -- 96 [color=gray]
	99 -- 86 [color=gray]
	28 -- 18 [color=gray]
	16 -- 37 [color=gray]
	92 -- 84 [color=gray]
	74 -- 90 [color=gray]
	34 -- 18 [color=gray]
	6 -- 20 [color=gray]
	80 -- 86 [color=gray]
	80 -- 77 [color=gray]
	45 -- 80 [color=gray]
	64 -- 58 [color=gray]
	43 -- 20 [color=gray]
	27 -- 22 [color=gray]
	70 -- 7 [color=gray]
	82 -- 78 [color=gray]
	58 -- 90 [color=gray]
	4 -- 70 [color=gray]
	10 -- 22 [color=gray]
	25 -- 82 [color=gray]
	79 -- 61 [color=gray]
	21 -- 94 [color=gray]
	51 -- 3 [color=gray]
	65 -- 29 [color=gray]
	49 -- 94 [color=gray]
	72 -- 29 [color=gray]
	40 -- 9 [color=gray]
	57 -- 67 [color=gray]
	36 -- 84 [color=gray]
	98 -- 23 [color=gray]
	85 -- 86 [color=gray]
	68 -- 31 [color=gray]
	35 -- 48 [color=gray]
	98 -- 13 [color=gray]
	33 -- 38 [color=gray]
	95 -- 23 [color=gray]
	13 -- 23 [color=gray]
	34 -- 31 [color=gray]
	84 -- 90 [color=gray]
	75 -- 60 [color=gray]
	18 -- 94 [color=gray]
	51 -- 37 [color=gray]
	91 -- 70 [color=gray]
	90 -- 26 [color=gray]
	46 -- 35 [color=gray]
	90 -- 61 [color=gray]
	86 -- 33 [color=gray]
	43 -- 82 [color=gray]
	41 -- 62 [color=gray]
	67 -- 88 [color=gray]
	41 -- 58 [color=gray]
	67 -- 14 [color=gray]
	69 -- 91 [color=gray]
	90 -- 79 [color=gray]
	36 -- 14 [color=gray]
	2 -- 93 [color=gray]
	82 -- 86 [color=gray]
	65 -- 34 [color=gray]
	3 -- 92 [color=gray]
	16 -- 98 [color=gray]
	17 -- 13 [color=gray]
	20 -- 8 [color=gray]
	22 -- 74 [color=gray]
	46 -- 16 [color=gray]
	71 -- 4 [color=gray]
	68 -- 53 [color=gray]
	77 -- 37 [color=gray]
	58 -- 72 [color=gray]
	16 -- 91 [color=gray]
	53 -- 95 [color=gray]
	36 -- 89 [color=gray]
	40 -- 84 [color=gray]
	79 -- 98 [color=gray]
	99 -- 66 [color=gray]
	19 -- 88 [color=gray]
	24 -- 0 [color=gray]
	41 -- 28 [color=gray]
	96 -- 58 [color=gray]
	76 -- 46 [color=gray]
	44 -- 0 [color=gray]
	11 -- 7 [color=gray]
	95 -- 29 [color=gray]
	22 -- 30 [color=gray]
	16 -- 33 [color=gray]
	8 -- 32 [color=gray]
	15 -- 8 [color=gray]
	58 -- 34 [color=gray]
	69 -- 33 [color=gray]
	15 -- 84 [color=gray]
	4 -- 43 [color=gray]
	56 -- 6 [color=gray]
	40 -- 85 [color=gray]
	15 -- 90 [color=gray]
	20 -- 81 [color=gray]
	12 -- 14 [color=gray]
	53 -- 75 [color=gray]
	67 -- 30 [color=gray]
	33 -- 49 [color=gray]
	7 -- 59 [color=gray]
	70 -- 99 [color=gray]
	56 -- 76 [color=gray]
	71 -- 32 [color=gray]
	80 -- 0 [color=gray]
	64 -- 26 [color=gray]
	75 -- 32 [color=gray]
	67 -- 45 [color=gray]
	24 -- 3 [color=gray]
	2 -- 87 [color=gray]
	73 -- 38 [color=gray]
	81 -- 25 [color=gray]
	25 -- 26 [color=gray]
	35 -- 65 [color=gray]
	84 -- 8 [color=gray]
	39 -- 78 [color=gray]
	27 -- 15 [color=gray]
	86 -- 94 [color=gray]
	20 -- 17 [color=gray]
	10 -- 47 [color=gray]
	87 -- 22 [color=gray]
	59 -- 20 [color=gray]
	34 -- 93 [color=gray]
	50 -- 38 [color=gray]
	36 -- 54 [color=gray]
	11 -- 83 [color=gray]
	19 -- 51 [color=gray]
	60 -- 30 [color=gray]
	41 -- 94 [color=gray]
	1 -- 44 [color=gray]
	14 -- 17 [color=gray]
	76 -- 5 [color=gray]
	92 -- 62 [color=gray]
	50 -- 80 [color=gray]
	96 -- 70 [color=gray]
	28 -- 5 [color=gray]
	79 -- 75 [color=gray]
	67 -- 26 [color=gray]
	15 -- 64 [color=gray]
	25 -- 49 [color=gray]
	1 -- 60 [color=gray]
	54 -- 13 [color=gray]
	84 -- 23 [color=gray]
	7 -- 64 [color=gray]
	84 -- 35 [color=gray]
	65 -- 51 [color=gray]
	37 -- 81 [color=gray]
	43 -- 42 [color=gray]
	84 -- 32 [color=gray]
	87 -- 43 [color=gray]
	12 -- 58 [color=gray]
	73 -- 4 [color=gray]
	59 -- 98 [color=gray]
	97 -- 46 [color=gray]
	44 -- 21 [color=gray]
	62 -- 44 [color=gray]
	31 -- 35 [color=gray]
	69 -- 51 [color=gray]
	39 -- 11 [color=gray]
	72 -- 63 [color=gray]
	76 -- 60 [color=gray]
	1 -- 37 [color=gray]
	30 -- 28 [color=gray]
	88 -- 98 [color=gray]
	30 -- 25 [color=gray]
	83 -- 40 [color=gray]
	22 -- 20 [color=gray]
	60 -- 99 [color=gray]
	91 -- 86 [color=gray]
	6 -- 77 [color=gray]
	25 -- 11 [color=gray]
	89 -- 75 [color=gray]
	81 -- 16 [color=gray]
	28 -- 12 [color=gray]
	62 -- 31 [color=gray]
	58 -- 47 [color=gray]
	18 -- 20 [color=gray]
	60 -- 54 [color=gray]
	93 -- 3 [color=gray]
	75 -- 49 [color=gray]
	16 -- 15 [color=gray]
	17 -- 52 [color=gray]
	93 -- 28 [color=gray]
	27 -- 14 [color=gray]
	92 -- 54 [color=gray]
	62 -- 45 [color=gray]
	45 -- 55 [color=gray]
	42 -- 69 [color=gray]
	74 -- 72 [color=gray]
	9 -- 42 [color=gray]
	45 -- 15 [color=gray]
	30 -- 14 [color=gray]
	49 -- 10 [color=gray]
	86 -- 36 [color=gray]
	0 -- 10 [color=gray]
	55 -- 51 [color=gray]
	3 -- 41 [color=gray]
	34 -- 54 [color=gray]
	16 -- 59 [color=gray]
	54 -- 55 [color=gray]
	65 -- 32 [color=gray]
	8 -- 19 [color=gray]
	37 -- 96 [color=gray]
	50 -- 21 [color=gray]
	65 -- 16 [color=gray]
	97 -- 28 [color=gray]
	18 -- 78 [color=gray]
	3 -- 97 [color=gray]
	94 -- 50 [color=gray]
	59 -- 17 [color=gray]
	18 -- 39 [color=gray]
	46 -- 30 [color=gray]
	0 -- 75 [color=gray]
	68 -- 40 [color=gray]
	72 -- 31 [color=gray]
	8 -- 79 [color=gray]
	28 -- 80 [color=gray]
	50 -- 87 [color=gray]
	13 -- 67 [color=gray]
	90 -- 81 [color=gray]
	29 -- 11 [color=gray]
	33 -- 48 [color=gray]
	22 -- 39 [color=gray]
	39 -- 47 [color=gray]
	35 -- 38 [color=gray]
	96 -- 76 [color=gray]
	41 -- 61 [color=gray]
	20 -- 34 [color=gray]
	63 -- 32 [color=gray]
	89 -- 5 [color=gray]
	72 -- 24 [color=gray]
	16 -- 86 [color=gray]
	95 -- 16 [color=gray]
	60 -- 40 [color=gray]
	51 -- 0 [color=gray]
	15 -- 4 [color=gray]
	99 -- 19 [color=gray]
	34 -- 5 [color=gray]
	30 -- 3 [color=gray]
	61 -- 14 [color=gray]
	88 -- 44 [color=gray]
	11 -- 97 [color=gray]
	58 -- 35 [color=gray]
	6 -- 84 [color=gray]
	82 -- 40 [color=gray]
	70 -- 24 [color=gray]
	80 -- 41 [color=gray]
	92 -- 40 [color=gray]
	13 -- 39 [color=gray]
	86 -- 68 [color=gray]
	38 -- 81 [color=gray]
	85 -- 19 [color=gray]
	94 -- 52 [color=gray]
	14 -- 91 [color=gray]
	37 -- 93 [color=gray]
	46 -- 2 [color=gray]
	28 -- 73 [color=gray]
	61 -- 20 [color=gray]
	27 -- 68 [color=gray]
	52 -- 8 [color=gray]
	91 -- 74 [color=gray]
	39 -- 50 [color=gray]
	76 -- 88 [color=gray]
	51 -- 6 [color=gray]
	11 -- 45 [color=gray]
	39 -- 96 [color=gray]
	19 -- 67 [color=gray]
	56 -- 73 [color=gray]
	20 -- 14 [color=gray]
	17 -- 21 [color=gray]
	81 -- 0 [color=gray]
	10 -- 24 [color=gray]
	0 -- 20 [color=gray]
	1 -- 90 [color=gray]
	95 -- 20 [color=gray]
	21 -- 98 [color=gray]
	79 -- 70 [color=gray]
	25 -- 7 [color=gray]
	61 -- 68 [color=gray]
	68 -- 23 [color=gray]
	28 -- 22 [color=gray]
	3 -- 37 [color=gray]
	36 -- 25 [color=gray]
	67 -- 1 [color=gray]
	15 -- 74 [color=gray]
	36 -- 4 [color=gray]
	7 -- 6 [color=gray]
	53 -- 73 [color=gray]
	10 -- 41 [color=gray]
	71 -- 60 [color=gray]
	69 -- 79 [color=gray]
	30 -- 41 [color=gray]
	29 -- 18 [color=gray]
	83 -- 74 [color=gray]
	96 -- 9 [color=gray]
	77 -- 95 [color=gray]
	84 -- 42 [color=gray]
	0 -- 22 [color=gray]
	15 -- 5 [color=gray]
	56 -- 4 [color=gray]
	57 -- 71 [color=gray]
	1 -- 29 [color=gray]
	43 -- 84 [color=gray]
	10 -- 34 [color=gray]
	38 -- 26 [color=gray]
	59 -- 74 [color=gray]
	95 -- 83 [color=gray]
	23 -- 0 [color=gray]
	70 -- 51 [color=gray]
	56 -- 98 [color=gray]
	64 -- 40 [color=gray]
	84 -- 54 [color=gray]
	0 -- 9 [color=gray]
	78 -- 93 [color=gray]
	13 -- 11 [color=gray]
	33 -- 3 [color=gray]
	27 -- 29 [color=gray]
	57 -- 24 [color=gray]
	31 -- 67 [color=gray]
	43 -- 27 [color=gray]
	51 -- 88 [color=gray]
	69 -- 81 [color=gray]
	1 -- 50 [color=gray]
	18 -- 5 [color=gray]
	27 -- 63 [color=gray]
	68 -- 77 [color=gray]
	45 -- 20 [color=gray]
	3 -- 22 [color=gray]
	18 -- 91 [color=gray]
	82 -- 77 [color=gray]
	50 -- 4 [color=gray]
	58 -- 23 [color=gray]
	71 -- 5 [color=gray]
	12 -- 94 [color=gray]
	3 -- 49 [color=gray]
	97 -- 30 [color=gray]
	84 -- 27 [color=gray]
	82 -- 23 [color=gray]
	43 -- 88 [color=gray]
	94 -- 1 [color=gray]
	70 -- 69 [color=gray]
	4 -- 37 [color=gray]
	34 -- 73 [color=gray]
	77 -- 43 [color=gray]
	48 -- 39 [color=gray]
	5 -- 27 [color=gray]
	22 -- 66 [color=gray]
	30 -- 65 [color=gray]
	16 -- 51 [color=gray]
	12 -- 79 [color=gray]
	47 -- 9 [color=gray]
	48 -- 19 [color=gray]
	51 -- 22 [color=gray]
	58 -- 50 [color=gray]
	10 -- 13 [color=gray]
	50 -- 66 [color=gray]
	62 -- 72 [color=gray]
	34 -- 92 [color=gray]
	30 -- 66 [color=gray]
	49 -- 69 [color=gray]
	0 -- 61 [color=gray]
	45 -- 44 [color=gray]
	31 -- 13 [color=gray]
	36 -- 88 [color=gray]
	42 -- 56 [color=gray]
	30 -- 83 [color=gray]
	10 -- 42 [color=gray]
	42 -- 37 [color=gray]
	17 -- 73 [color=gray]
	36 -- 57 [color=gray]
	21 -- 86 [color=gray]
	78 -- 49 [color=gray]
	1 -- 56 [color=gray]
	53 -- 81 [color=gray]
	87 -- 70 [color=gray]
	42 -- 24 [color=gray]
	42 -- 78 [color=gray]
	85 -- 78 [color=gray]
	41 -- 60 [color=gray]
	89 -- 61 [color=gray]
	65 -- 24 [color=gray]
	64 -- 81 [color=gray]
	94 -- 16 [color=gray]
	61 -- 50 [color=gray]
	86 -- 81 [color=gray]
	58 -- 7 [color=gray]
	89 -- 28 [color=gray]
	8 -- 25 [color=gray]
	14 -- 85 [color=gray]
	87 -- 93 [color=gray]
	22 -- 65 [color=gray]
	67 -- 77 [color=gray]
	15 -- 89 [color=gray]
	62 -- 76 [color=gray]
	52 -- 31 [color=gray]
	31 -- 10 [color=gray]
	60 -- 69 [color=gray]
	2 -- 40 [color=gray]
	40 -- 13 [color=gray]
	30 -- 35 [color=gray]
	45 -- 6 [color=gray]
	62 -- 69 [color=gray]
	14 -- 96 [color=gray]
	67 -- 33 [color=gray]
	69 -- 56 [color=gray]
	60 -- 15 [color=gray]
	88 -- 34 [color=gray]
	89 -- 12 [color=gray]
	26 -- 16 [color=gray]
	92 -- 5 [color=gray]
	10 -- 54 [color=gray]
	48 -- 8 [color=gray]
	98 -- 35 [color=gray]
	3 -- 68 [color=gray]
	15 -- 6 [color=gray]
	92 -- 77 [color=gray]
	15 -- 41 [color=gray]
	28 -- 94 [color=gray]
	34 -- 22 [color=gray]
	53 -- 14 [color=gray]
	23 -- 44 [color=gray]
	3 -- 81 [color=gray]
	47 -- 85 [color=gray]
	57 -- 17 [color=gray]
	58 -- 54 [color=gray]
	72 -- 38 [color=gray]
	5 -- 70 [color=gray]
	88 -- 29 [color=gray]
	56 -- 59 [color=gray]
	51 -- 59 [color=gray]
	27 -- 88 [color=gray]
	93 -- 61 [color=gray]
	35 -- 15 [color=gray]
	80 -- 49 [color=gray]
	51 -- 94 [color=gray]
	29 -- 4 [color=gray]
	77 -- 64 [color=gray]
	64 -- 10 [color=gray]
	85 -- 60 [color=gray]
	72 -- 57 [color=gray]
	25 -- 74 [color=gray]
	94 -- 80 [color=gray]
	79 -- 99 [color=gray]
	56 -- 23 [color=gray]
	24 -- 9 [color=gray]
	75 -- 48 [color=gray]
	47 -- 46 [color=gray]
	60 -- 4 [color=gray]
	59 -- 68 [color=gray]
	9 -- 46 [color=gray]
	44 -- 49 [color=gray]
	68 -- 69 [color=gray]
	23 -- 75 [color=gray]
	80 -- 61 [color=gray]
	96 -- 61 [color=gray]
	23 -- 21 [color=gray]
	54 -- 64 [color=gray]
	97 -- 15 [color=gray]
	82 -- 52 [color=gray]
	6 -- 9 [color=gray]
	39 -- 23 [color=gray]
	30 -- 38 [color=gray]
	57 -- 35 [color=gray]
	82 -- 22 [color=gray]
	76 -- 73 [color=gray]
	9 -- 44 [color=gray]
	16 -- 23 [color=gray]
	61 -- 32 [color=gray]
	78 -- 10 [color=gray]
	3 -- 71 [color=gray]
	67 -- 65 [color=gray]
	44 -- 81 [color=gray]
	19 -- 42 [color=gray]
	34 -- 80 [color=gray]
	29 -- 21 [color=gray]
	6 -- 67 [color=gray]
	29 -- 98 [color=gray]
	96 -- 90 [color=gray]
	23 -- 27 [color=gray]
	67 -- 23 [color=gray]
	60 -- 17 [color=gray]
	83 -- 77 [color=gray]
	51 -- 5 [color=gray]
	14 -- 94 [color=gray]
	60 -- 26 [color=gray]
	36 -- 18 [color=gray]
	19 -- 97 [color=gray]
	14 -- 68 [color=gray]
	99 -- 72 [color=gray]
	14 -- 63 [color=gray]
	71 -- 54 [color=gray]
	56 -- 46 [color=gray]
	83 -- 13 [color=gray]
	91 -- 97 [color=gray]
	92 -- 0 [color=gray]
	14 -- 11 [color=gray]
	54 -- 1 [color=gray]
	86 -- 1 [color=gray]
	84 -- 63 [color=gray]
	22 -- 44 [color=gray]
	82 -- 71 [color=gray]
	39 -- 25 [color=gray]
	62 -- 51 [color=gray]
	77 -- 84 [color=gray]
	3 -- 57 [color=gray]
	80 -- 2 [color=gray]
	28 -- 59 [color=gray]
	74 -- 10 [color=gray]
	39 -- 49 [color=gray]
	15 -- 69 [color=gray]
	12 -- 33 [color=gray]
	4 -- 21 [color=gray]
	95 -- 99 [color=gray]
	39 -- 55 [color=gray]
	10 -- 14 [color=gray]
	18 -- 52 [color=gray]
	89 -- 10 [color=gray]
	98 -- 66 [color=gray]
	81 -- 96 [color=gray]
	48 -- 18 [color=gray]
	37 -- 30 [color=gray]
	65 -- 60 [color=gray]
	80 -- 6 [color=gray]
	38 -- 17 [color=gray]
	2 -- 14 [color=gray]
	61 -- 6 [color=gray]
	93 -- 39 [color=gray]
	87 -- 55 [color=gray]
	12 -- 20 [color=gray]
	25 -- 31 [color=gray]
	70 -- 10 [color=gray]
}
