graph {
	0 [color="#060FFC" pos="3.2166958472148823,2.9886346737261302!" shape=point]
	1 [color="#E48CD1" pos="3.7017549003685906,1.5042201808395221!" shape=point]
	2 [color="#8A4438" pos="0.8723296045196198,0.21358590535749178!" shape=point]
	3 [color="#75C409" pos="3.5537054214929826,1.8507969617317497!" shape=point]
	4 [color="#50569C" pos="1.4437970095778834,1.2081540978761809!" shape=point]
	5 [color="#B0DECA" pos="2.5562237342187486,2.044744446819478!" shape=point]
	6 [color="#749680" pos="3.3726885565353246,0.30534257245150087!" shape=point]
	7 [color="#88D401" pos="1.8434137366060361,1.8155302609869999!" shape=point]
	8 [color="#CAB7D8" pos="0.11160474814923438,3.9183101290302793!" shape=point]
	9 [color="#B30423" pos="3.362798944323753,3.2751222391542676!" shape=point]
	10 [color="#18C576" pos="0.46520370660659394,0.02991028225000747!" shape=point]
	11 [color="#7E75F4" pos="3.805284180741485,3.445999799271468!" shape=point]
	12 [color="#66FD58" pos="1.1339591502388857,0.7403727914010609!" shape=point]
	13 [color="#067A61" pos="1.6825533526238257,1.491455681831341!" shape=point]
	14 [color="#83CCCE" pos="1.876833606975901,2.0449476345308875!" shape=point]
	15 [color="#767D20" pos="2.654525166491056,0.2942609262146152!" shape=point]
	16 [color="#ECE775" pos="3.559034207089727,2.0135049573152446!" shape=point]
	17 [color="#57B2B2" pos="3.9786926664466984,0.5918983845469561!" shape=point]
	18 [color="#796B6C" pos="1.2641639569033098,2.3281421331997003!" shape=point]
	19 [color="#A02687" pos="3.363913737206158,3.1011946263124073!" shape=point]
	20 [color="#D970AC" pos="0.2872588180776119,2.9497768530757242!" shape=point]
	21 [color="#3EEDB2" pos="3.018812318761163,1.672502789934379!" shape=point]
	22 [color="#279EDB" pos="0.1924549392678574,0.1829690801433701!" shape=point]
	23 [color="#21D57C" pos="2.398338460701085,2.509468621721523!" shape=point]
	24 [color="#CE4977" pos="0.9472821410770984,3.007788541833317!" shape=point]
	25 [color="#159CDF" pos="2.551323810079412,0.33905090793904824!" shape=point]
	26 [color="#8FA140" pos="0.7731349039516129,0.11918368970675175!" shape=point]
	27 [color="#4AE901" pos="0.32897912977604404,2.7082279405284826!" shape=point]
	28 [color="#91D21D" pos="1.1738310585555047,2.5299586545503012!" shape=point]
	29 [color="#194166" pos="0.659058561877333,2.850157566725544!" shape=point]
	0 -- 3 [color=gray]
	0 -- 5 [color=gray]
	0 -- 9 [color=gray]
	0 -- 11 [color=gray]
	0 -- 16 [color=gray]
	0 -- 19 [color=gray]
	0 -- 21 [color=gray]
	0 -- 23 [color=gray]
	1 -- 3 [color=gray]
	1 -- 5 [color=gray]
	1 -- 6 [color=gray]
	1 -- 16 [color=gray]
	1 -- 17 [color=gray]
	1 -- 21 [color=gray]
	2 -- 4 [color=gray]
	2 -- 10 [color=gray]
	2 -- 12 [color=gray]
	2 -- 22 [color=gray]
	2 -- 26 [color=gray]
	3 -- 5 [color=gray]
	3 -- 9 [color=gray]
	3 -- 16 [color=gray]
	3 -- 17 [color=gray]
	3 -- 19 [color=gray]
	3 -- 21 [color=gray]
	3 -- 23 [color=gray]
	4 -- 5 [color=gray]
	4 -- 7 [color=gray]
	4 -- 12 [color=gray]
	4 -- 13 [color=gray]
	4 -- 14 [color=gray]
	4 -- 18 [color=gray]
	4 -- 25 [color=gray]
	4 -- 26 [color=gray]
	4 -- 28 [color=gray]
	5 -- 7 [color=gray]
	5 -- 9 [color=gray]
	5 -- 13 [color=gray]
	5 -- 14 [color=gray]
	5 -- 16 [color=gray]
	5 -- 18 [color=gray]
	5 -- 19 [color=gray]
	5 -- 21 [color=gray]
	5 -- 23 [color=gray]
	5 -- 28 [color=gray]
	6 -- 15 [color=gray]
	6 -- 17 [color=gray]
	6 -- 21 [color=gray]
	6 -- 25 [color=gray]
	7 -- 12 [color=gray]
	7 -- 13 [color=gray]
	7 -- 14 [color=gray]
	7 -- 18 [color=gray]
	7 -- 21 [color=gray]
	7 -- 23 [color=gray]
	7 -- 24 [color=gray]
	7 -- 28 [color=gray]
	8 -- 20 [color=gray]
	8 -- 24 [color=gray]
	8 -- 27 [color=gray]
	8 -- 29 [color=gray]
	9 -- 11 [color=gray]
	9 -- 16 [color=gray]
	9 -- 19 [color=gray]
	9 -- 23 [color=gray]
	10 -- 12 [color=gray]
	10 -- 22 [color=gray]
	10 -- 26 [color=gray]
	11 -- 16 [color=gray]
	11 -- 19 [color=gray]
	12 -- 13 [color=gray]
	12 -- 22 [color=gray]
	12 -- 25 [color=gray]
	12 -- 26 [color=gray]
	13 -- 14 [color=gray]
	13 -- 18 [color=gray]
	13 -- 21 [color=gray]
	13 -- 23 [color=gray]
	13 -- 25 [color=gray]
	13 -- 28 [color=gray]
	14 -- 18 [color=gray]
	14 -- 21 [color=gray]
	14 -- 23 [color=gray]
	14 -- 24 [color=gray]
	14 -- 28 [color=gray]
	14 -- 29 [color=gray]
	15 -- 17 [color=gray]
	15 -- 21 [color=gray]
	15 -- 25 [color=gray]
	16 -- 17 [color=gray]
	16 -- 19 [color=gray]
	16 -- 21 [color=gray]
	16 -- 23 [color=gray]
	17 -- 21 [color=gray]
	17 -- 25 [color=gray]
	18 -- 20 [color=gray]
	18 -- 23 [color=gray]
	18 -- 24 [color=gray]
	18 -- 27 [color=gray]
	18 -- 28 [color=gray]
	18 -- 29 [color=gray]
	19 -- 21 [color=gray]
	19 -- 23 [color=gray]
	20 -- 24 [color=gray]
	20 -- 27 [color=gray]
	20 -- 28 [color=gray]
	20 -- 29 [color=gray]
	21 -- 23 [color=gray]
	21 -- 25 [color=gray]
	22 -- 26 [color=gray]
	23 -- 28 [color=gray]
	24 -- 27 [color=gray]
	24 -- 28 [color=gray]
	24 -- 29 [color=gray]
	27 -- 28 [color=gray]
	27 -- 29 [color=gray]
	28 -- 29 [color=gray]
}
