graph {
	0 [color="#B6B2EB" shape=point]
	1 [color="#7C8F18" shape=point]
	2 [color="#D813F3" shape=point]
	3 [color="#E1CFB3" shape=point]
	4 [color="#9D7D67" shape=point]
	5 [color="#D76447" shape=point]
	6 [color="#EA4850" shape=point]
	7 [color="#356174" shape=point]
	8 [color="#F5C24D" shape=point]
	9 [color="#181EBA" shape=point]
	10 [color="#F4AB21" shape=point]
	11 [color="#6506E1" shape=point]
	12 [color="#FCCD9B" shape=point]
	13 [color="#6A089D" shape=point]
	14 [color="#40AE7D" shape=point]
	15 [color="#EDF457" shape=point]
	16 [color="#493519" shape=point]
	17 [color="#8E80F7" shape=point]
	18 [color="#16881D" shape=point]
	19 [color="#C1EA8A" shape=point]
	20 [color="#ED1ABD" shape=point]
	21 [color="#02432F" shape=point]
	22 [color="#0F4B32" shape=point]
	23 [color="#5B37B1" shape=point]
	24 [color="#F66473" shape=point]
	25 [color="#55EA45" shape=point]
	26 [color="#B8A8A5" shape=point]
	27 [color="#20E5F9" shape=point]
	28 [color="#B010B2" shape=point]
	29 [color="#C87FC9" shape=point]
	30 [color="#235EF3" shape=point]
	31 [color="#499D46" shape=point]
	32 [color="#038A93" shape=point]
	33 [color="#A4A962" shape=point]
	34 [color="#8C26E2" shape=point]
	35 [color="#3A201A" shape=point]
	36 [color="#827C60" shape=point]
	37 [color="#47A208" shape=point]
	38 [color="#640EA4" shape=point]
	39 [color="#38F391" shape=point]
	40 [color="#2147AE" shape=point]
	41 [color="#DA26EC" shape=point]
	42 [color="#2D2D76" shape=point]
	43 [color="#C7F473" shape=point]
	44 [color="#183AFB" shape=point]
	45 [color="#E58A80" shape=point]
	46 [color="#C4DDE7" shape=point]
	47 [color="#81E295" shape=point]
	48 [color="#FCD6EE" shape=point]
	49 [color="#EDA7AF" shape=point]
	50 [color="#EFB032" shape=point]
	51 [color="#954B51" shape=point]
	52 [color="#CF5566" shape=point]
	53 [color="#9345B4" shape=point]
	54 [color="#D3626A" shape=point]
	55 [color="#5A612B" shape=point]
	56 [color="#4339A3" shape=point]
	57 [color="#26DDE7" shape=point]
	58 [color="#D9F3B2" shape=point]
	59 [color="#FC6F5E" shape=point]
	60 [color="#22F578" shape=point]
	61 [color="#2E884F" shape=point]
	62 [color="#58CDAD" shape=point]
	63 [color="#9BA72B" shape=point]
	64 [color="#927EAC" shape=point]
	65 [color="#B571FB" shape=point]
	66 [color="#42253B" shape=point]
	67 [color="#EB82E4" shape=point]
	68 [color="#E7D2F9" shape=point]
	69 [color="#AF2AF0" shape=point]
	70 [color="#38C28F" shape=point]
	71 [color="#3C485A" shape=point]
	72 [color="#B47C9D" shape=point]
	73 [color="#397F46" shape=point]
	74 [color="#5F2D45" shape=point]
	75 [color="#FA19CC" shape=point]
	76 [color="#DD6F69" shape=point]
	77 [color="#B37990" shape=point]
	78 [color="#6745D2" shape=point]
	79 [color="#002FEF" shape=point]
	80 [color="#E6974F" shape=point]
	81 [color="#E2EC9E" shape=point]
	82 [color="#7D1B7F" shape=point]
	83 [color="#61E378" shape=point]
	84 [color="#CE4575" shape=point]
	85 [color="#16F031" shape=point]
	86 [color="#A6260C" shape=point]
	87 [color="#456E42" shape=point]
	88 [color="#375180" shape=point]
	89 [color="#437CF1" shape=point]
	90 [color="#D789BE" shape=point]
	91 [color="#1830F7" shape=point]
	92 [color="#339263" shape=point]
	93 [color="#4043D0" shape=point]
	94 [color="#53196E" shape=point]
	95 [color="#E2843E" shape=point]
	96 [color="#700200" shape=point]
	97 [color="#02F039" shape=point]
	98 [color="#84799B" shape=point]
	99 [color="#FFE5C5" shape=point]
	0 -- 8 [color=gray]
	0 -- 14 [color=gray]
	0 -- 20 [color=gray]
	0 -- 21 [color=gray]
	0 -- 22 [color=gray]
	0 -- 30 [color=gray]
	0 -- 36 [color=gray]
	0 -- 47 [color=gray]
	0 -- 48 [color=gray]
	0 -- 56 [color=gray]
	0 -- 58 [color=gray]
	0 -- 59 [color=gray]
	0 -- 60 [color=gray]
	0 -- 65 [color=gray]
	0 -- 93 [color=gray]
	0 -- 95 [color=gray]
	0 -- 99 [color=gray]
	1 -- 4 [color=gray]
	1 -- 17 [color=gray]
	1 -- 24 [color=gray]
	1 -- 30 [color=gray]
	1 -- 35 [color=gray]
	1 -- 61 [color=gray]
	1 -- 69 [color=gray]
	1 -- 91 [color=gray]
	1 -- 96 [color=gray]
	2 -- 17 [color=gray]
	2 -- 18 [color=gray]
	2 -- 32 [color=gray]
	2 -- 42 [color=gray]
	2 -- 66 [color=gray]
	2 -- 77 [color=gray]
	2 -- 82 [color=gray]
	2 -- 92 [color=gray]
	3 -- 9 [color=gray]
	3 -- 10 [color=gray]
	3 -- 33 [color=gray]
	3 -- 40 [color=gray]
	3 -- 44 [color=gray]
	3 -- 45 [color=gray]
	3 -- 50 [color=gray]
	3 -- 60 [color=gray]
	4 -- 8 [color=gray]
	4 -- 19 [color=gray]
	4 -- 31 [color=gray]
	4 -- 40 [color=gray]
	4 -- 57 [color=gray]
	4 -- 61 [color=gray]
	4 -- 72 [color=gray]
	4 -- 73 [color=gray]
	5 -- 36 [color=gray]
	5 -- 43 [color=gray]
	5 -- 65 [color=gray]
	5 -- 71 [color=gray]
	5 -- 93 [color=gray]
	6 -- 12 [color=gray]
	6 -- 25 [color=gray]
	6 -- 32 [color=gray]
	6 -- 33 [color=gray]
	6 -- 50 [color=gray]
	6 -- 52 [color=gray]
	6 -- 54 [color=gray]
	6 -- 57 [color=gray]
	6 -- 73 [color=gray]
	6 -- 77 [color=gray]
	6 -- 91 [color=gray]
	7 -- 24 [color=gray]
	7 -- 31 [color=gray]
	7 -- 37 [color=gray]
	7 -- 56 [color=gray]
	7 -- 60 [color=gray]
	7 -- 67 [color=gray]
	7 -- 81 [color=gray]
	7 -- 92 [color=gray]
	8 -- 28 [color=gray]
	8 -- 33 [color=gray]
	8 -- 40 [color=gray]
	8 -- 46 [color=gray]
	8 -- 67 [color=gray]
	8 -- 72 [color=gray]
	9 -- 11 [color=gray]
	9 -- 13 [color=gray]
	9 -- 18 [color=gray]
	9 -- 21 [color=gray]
	9 -- 25 [color=gray]
	9 -- 36 [color=gray]
	9 -- 44 [color=gray]
	9 -- 47 [color=gray]
	9 -- 54 [color=gray]
	9 -- 59 [color=gray]
	9 -- 64 [color=gray]
	9 -- 66 [color=gray]
	9 -- 67 [color=gray]
	9 -- 80 [color=gray]
	9 -- 88 [color=gray]
	9 -- 98 [color=gray]
	10 -- 13 [color=gray]
	10 -- 26 [color=gray]
	10 -- 31 [color=gray]
	10 -- 35 [color=gray]
	10 -- 37 [color=gray]
	10 -- 44 [color=gray]
	10 -- 53 [color=gray]
	10 -- 66 [color=gray]
	10 -- 72 [color=gray]
	10 -- 84 [color=gray]
	10 -- 91 [color=gray]
	11 -- 22 [color=gray]
	11 -- 23 [color=gray]
	11 -- 24 [color=gray]
	11 -- 55 [color=gray]
	11 -- 79 [color=gray]
	11 -- 93 [color=gray]
	11 -- 98 [color=gray]
	12 -- 38 [color=gray]
	12 -- 39 [color=gray]
	12 -- 49 [color=gray]
	12 -- 56 [color=gray]
	12 -- 59 [color=gray]
	12 -- 84 [color=gray]
	12 -- 85 [color=gray]
	12 -- 86 [color=gray]
	12 -- 89 [color=gray]
	13 -- 27 [color=gray]
	13 -- 63 [color=gray]
	13 -- 66 [color=gray]
	13 -- 67 [color=gray]
	13 -- 82 [color=gray]
	13 -- 89 [color=gray]
	14 -- 16 [color=gray]
	14 -- 21 [color=gray]
	14 -- 26 [color=gray]
	14 -- 34 [color=gray]
	14 -- 36 [color=gray]
	14 -- 42 [color=gray]
	14 -- 54 [color=gray]
	14 -- 57 [color=gray]
	14 -- 70 [color=gray]
	14 -- 75 [color=gray]
	14 -- 78 [color=gray]
	14 -- 87 [color=gray]
	14 -- 92 [color=gray]
	15 -- 20 [color=gray]
	15 -- 22 [color=gray]
	15 -- 51 [color=gray]
	15 -- 60 [color=gray]
	15 -- 62 [color=gray]
	15 -- 79 [color=gray]
	15 -- 80 [color=gray]
	15 -- 83 [color=gray]
	16 -- 23 [color=gray]
	16 -- 41 [color=gray]
	16 -- 49 [color=gray]
	16 -- 54 [color=gray]
	16 -- 71 [color=gray]
	16 -- 81 [color=gray]
	16 -- 94 [color=gray]
	17 -- 21 [color=gray]
	17 -- 27 [color=gray]
	17 -- 43 [color=gray]
	17 -- 54 [color=gray]
	17 -- 64 [color=gray]
	17 -- 71 [color=gray]
	17 -- 76 [color=gray]
	17 -- 83 [color=gray]
	17 -- 85 [color=gray]
	17 -- 97 [color=gray]
	18 -- 34 [color=gray]
	18 -- 57 [color=gray]
	18 -- 63 [color=gray]
	18 -- 65 [color=gray]
	18 -- 66 [color=gray]
	18 -- 70 [color=gray]
	18 -- 72 [color=gray]
	18 -- 73 [color=gray]
	18 -- 84 [color=gray]
	18 -- 86 [color=gray]
	18 -- 99 [color=gray]
	19 -- 22 [color=gray]
	19 -- 27 [color=gray]
	19 -- 40 [color=gray]
	19 -- 46 [color=gray]
	19 -- 47 [color=gray]
	19 -- 61 [color=gray]
	19 -- 76 [color=gray]
	19 -- 79 [color=gray]
	19 -- 81 [color=gray]
	19 -- 83 [color=gray]
	19 -- 89 [color=gray]
	20 -- 28 [color=gray]
	20 -- 34 [color=gray]
	20 -- 53 [color=gray]
	20 -- 54 [color=gray]
	20 -- 62 [color=gray]
	20 -- 67 [color=gray]
	20 -- 72 [color=gray]
	20 -- 85 [color=gray]
	20 -- 98 [color=gray]
	20 -- 99 [color=gray]
	21 -- 25 [color=gray]
	21 -- 44 [color=gray]
	21 -- 55 [color=gray]
	21 -- 59 [color=gray]
	21 -- 72 [color=gray]
	21 -- 74 [color=gray]
	21 -- 97 [color=gray]
	21 -- 99 [color=gray]
	22 -- 24 [color=gray]
	22 -- 41 [color=gray]
	22 -- 47 [color=gray]
	22 -- 50 [color=gray]
	22 -- 84 [color=gray]
	22 -- 88 [color=gray]
	22 -- 95 [color=gray]
	23 -- 48 [color=gray]
	23 -- 51 [color=gray]
	23 -- 56 [color=gray]
	23 -- 57 [color=gray]
	23 -- 67 [color=gray]
	23 -- 79 [color=gray]
	23 -- 87 [color=gray]
	23 -- 96 [color=gray]
	24 -- 25 [color=gray]
	24 -- 28 [color=gray]
	24 -- 34 [color=gray]
	24 -- 48 [color=gray]
	24 -- 75 [color=gray]
	24 -- 98 [color=gray]
	25 -- 50 [color=gray]
	25 -- 53 [color=gray]
	25 -- 97 [color=gray]
	26 -- 30 [color=gray]
	26 -- 43 [color=gray]
	26 -- 52 [color=gray]
	26 -- 72 [color=gray]
	26 -- 95 [color=gray]
	26 -- 97 [color=gray]
	27 -- 49 [color=gray]
	27 -- 63 [color=gray]
	27 -- 65 [color=gray]
	27 -- 68 [color=gray]
	27 -- 69 [color=gray]
	27 -- 76 [color=gray]
	28 -- 36 [color=gray]
	28 -- 42 [color=gray]
	28 -- 83 [color=gray]
	28 -- 94 [color=gray]
	28 -- 98 [color=gray]
	29 -- 33 [color=gray]
	29 -- 42 [color=gray]
	29 -- 56 [color=gray]
	29 -- 66 [color=gray]
	29 -- 70 [color=gray]
	29 -- 71 [color=gray]
	29 -- 72 [color=gray]
	29 -- 86 [color=gray]
	29 -- 88 [color=gray]
	29 -- 89 [color=gray]
	29 -- 90 [color=gray]
	30 -- 31 [color=gray]
	30 -- 57 [color=gray]
	30 -- 62 [color=gray]
	30 -- 67 [color=gray]
	30 -- 80 [color=gray]
	30 -- 90 [color=gray]
	31 -- 57 [color=gray]
	31 -- 69 [color=gray]
	31 -- 77 [color=gray]
	31 -- 82 [color=gray]
	31 -- 84 [color=gray]
	31 -- 86 [color=gray]
	31 -- 88 [color=gray]
	32 -- 37 [color=gray]
	32 -- 38 [color=gray]
	32 -- 42 [color=gray]
	32 -- 50 [color=gray]
	32 -- 59 [color=gray]
	32 -- 76 [color=gray]
	32 -- 85 [color=gray]
	32 -- 88 [color=gray]
	33 -- 39 [color=gray]
	33 -- 45 [color=gray]
	33 -- 46 [color=gray]
	33 -- 61 [color=gray]
	33 -- 77 [color=gray]
	33 -- 79 [color=gray]
	33 -- 91 [color=gray]
	33 -- 97 [color=gray]
	33 -- 98 [color=gray]
	34 -- 54 [color=gray]
	34 -- 56 [color=gray]
	34 -- 64 [color=gray]
	34 -- 71 [color=gray]
	34 -- 79 [color=gray]
	34 -- 86 [color=gray]
	35 -- 46 [color=gray]
	35 -- 57 [color=gray]
	36 -- 39 [color=gray]
	36 -- 41 [color=gray]
	36 -- 55 [color=gray]
	36 -- 56 [color=gray]
	36 -- 72 [color=gray]
	36 -- 76 [color=gray]
	36 -- 85 [color=gray]
	36 -- 92 [color=gray]
	37 -- 42 [color=gray]
	37 -- 47 [color=gray]
	37 -- 48 [color=gray]
	37 -- 49 [color=gray]
	37 -- 54 [color=gray]
	37 -- 70 [color=gray]
	37 -- 74 [color=gray]
	37 -- 77 [color=gray]
	37 -- 78 [color=gray]
	37 -- 80 [color=gray]
	38 -- 48 [color=gray]
	38 -- 55 [color=gray]
	38 -- 57 [color=gray]
	38 -- 66 [color=gray]
	38 -- 68 [color=gray]
	38 -- 69 [color=gray]
	39 -- 49 [color=gray]
	39 -- 53 [color=gray]
	39 -- 61 [color=gray]
	39 -- 68 [color=gray]
	39 -- 72 [color=gray]
	39 -- 77 [color=gray]
	40 -- 44 [color=gray]
	40 -- 46 [color=gray]
	40 -- 58 [color=gray]
	40 -- 67 [color=gray]
	40 -- 75 [color=gray]
	41 -- 83 [color=gray]
	41 -- 92 [color=gray]
	42 -- 52 [color=gray]
	42 -- 61 [color=gray]
	42 -- 68 [color=gray]
	42 -- 74 [color=gray]
	42 -- 79 [color=gray]
	42 -- 84 [color=gray]
	42 -- 90 [color=gray]
	43 -- 54 [color=gray]
	43 -- 58 [color=gray]
	43 -- 62 [color=gray]
	43 -- 67 [color=gray]
	43 -- 70 [color=gray]
	43 -- 78 [color=gray]
	43 -- 87 [color=gray]
	43 -- 89 [color=gray]
	43 -- 93 [color=gray]
	44 -- 47 [color=gray]
	44 -- 51 [color=gray]
	44 -- 71 [color=gray]
	44 -- 81 [color=gray]
	44 -- 86 [color=gray]
	44 -- 88 [color=gray]
	44 -- 95 [color=gray]
	44 -- 96 [color=gray]
	45 -- 47 [color=gray]
	45 -- 64 [color=gray]
	45 -- 67 [color=gray]
	45 -- 88 [color=gray]
	45 -- 91 [color=gray]
	46 -- 57 [color=gray]
	46 -- 64 [color=gray]
	46 -- 65 [color=gray]
	46 -- 66 [color=gray]
	46 -- 83 [color=gray]
	47 -- 52 [color=gray]
	47 -- 76 [color=gray]
	47 -- 77 [color=gray]
	47 -- 82 [color=gray]
	47 -- 84 [color=gray]
	48 -- 53 [color=gray]
	48 -- 64 [color=gray]
	48 -- 77 [color=gray]
	48 -- 85 [color=gray]
	49 -- 65 [color=gray]
	49 -- 70 [color=gray]
	49 -- 71 [color=gray]
	49 -- 73 [color=gray]
	49 -- 97 [color=gray]
	49 -- 98 [color=gray]
	50 -- 57 [color=gray]
	50 -- 65 [color=gray]
	50 -- 71 [color=gray]
	50 -- 85 [color=gray]
	51 -- 52 [color=gray]
	51 -- 53 [color=gray]
	51 -- 57 [color=gray]
	51 -- 60 [color=gray]
	51 -- 74 [color=gray]
	51 -- 76 [color=gray]
	51 -- 82 [color=gray]
	52 -- 54 [color=gray]
	52 -- 76 [color=gray]
	52 -- 78 [color=gray]
	52 -- 81 [color=gray]
	52 -- 83 [color=gray]
	53 -- 75 [color=gray]
	53 -- 98 [color=gray]
	54 -- 62 [color=gray]
	54 -- 81 [color=gray]
	54 -- 82 [color=gray]
	55 -- 64 [color=gray]
	55 -- 67 [color=gray]
	55 -- 76 [color=gray]
	55 -- 87 [color=gray]
	55 -- 90 [color=gray]
	55 -- 99 [color=gray]
	56 -- 60 [color=gray]
	56 -- 66 [color=gray]
	56 -- 68 [color=gray]
	57 -- 64 [color=gray]
	57 -- 72 [color=gray]
	57 -- 77 [color=gray]
	57 -- 86 [color=gray]
	57 -- 88 [color=gray]
	57 -- 97 [color=gray]
	58 -- 78 [color=gray]
	58 -- 99 [color=gray]
	59 -- 60 [color=gray]
	59 -- 66 [color=gray]
	59 -- 76 [color=gray]
	59 -- 94 [color=gray]
	60 -- 65 [color=gray]
	60 -- 67 [color=gray]
	61 -- 64 [color=gray]
	61 -- 67 [color=gray]
	61 -- 85 [color=gray]
	61 -- 88 [color=gray]
	61 -- 90 [color=gray]
	61 -- 95 [color=gray]
	61 -- 97 [color=gray]
	62 -- 73 [color=gray]
	62 -- 78 [color=gray]
	62 -- 95 [color=gray]
	63 -- 66 [color=gray]
	63 -- 71 [color=gray]
	63 -- 74 [color=gray]
	63 -- 78 [color=gray]
	63 -- 84 [color=gray]
	63 -- 93 [color=gray]
	64 -- 69 [color=gray]
	64 -- 70 [color=gray]
	64 -- 76 [color=gray]
	64 -- 99 [color=gray]
	65 -- 96 [color=gray]
	66 -- 74 [color=gray]
	66 -- 75 [color=gray]
	66 -- 85 [color=gray]
	66 -- 86 [color=gray]
	66 -- 96 [color=gray]
	67 -- 80 [color=gray]
	67 -- 86 [color=gray]
	68 -- 79 [color=gray]
	68 -- 87 [color=gray]
	69 -- 91 [color=gray]
	69 -- 93 [color=gray]
	70 -- 89 [color=gray]
	70 -- 95 [color=gray]
	71 -- 72 [color=gray]
	71 -- 76 [color=gray]
	71 -- 80 [color=gray]
	71 -- 81 [color=gray]
	71 -- 98 [color=gray]
	72 -- 78 [color=gray]
	72 -- 79 [color=gray]
	72 -- 89 [color=gray]
	72 -- 90 [color=gray]
	72 -- 93 [color=gray]
	72 -- 96 [color=gray]
	73 -- 77 [color=gray]
	73 -- 86 [color=gray]
	73 -- 88 [color=gray]
	73 -- 96 [color=gray]
	74 -- 87 [color=gray]
	74 -- 91 [color=gray]
	74 -- 98 [color=gray]
	75 -- 85 [color=gray]
	75 -- 93 [color=gray]
	76 -- 87 [color=gray]
	76 -- 97 [color=gray]
	77 -- 83 [color=gray]
	77 -- 86 [color=gray]
	77 -- 89 [color=gray]
	78 -- 95 [color=gray]
	79 -- 82 [color=gray]
	79 -- 83 [color=gray]
	79 -- 89 [color=gray]
	79 -- 90 [color=gray]
	79 -- 93 [color=gray]
	79 -- 99 [color=gray]
	80 -- 85 [color=gray]
	80 -- 96 [color=gray]
	82 -- 83 [color=gray]
	83 -- 87 [color=gray]
	85 -- 87 [color=gray]
	85 -- 94 [color=gray]
	88 -- 89 [color=gray]
	89 -- 92 [color=gray]
	89 -- 98 [color=gray]
	89 -- 99 [color=gray]
	91 -- 93 [color=gray]
	93 -- 94 [color=gray]
	95 -- 96 [color=gray]
	95 -- 98 [color=gray]
	95 -- 99 [color=gray]
	97 -- 98 [color=gray]
}
