graph {
	0 [color="#26C1A9" shape=point]
	1 [color="#BA4BD5" shape=point]
	2 [color="#DA1942" shape=point]
	3 [color="#99EA92" shape=point]
	4 [color="#6FD4FB" shape=point]
	5 [color="#53AB2D" shape=point]
	6 [color="#340A20" shape=point]
	7 [color="#1F251F" shape=point]
	8 [color="#02D9CE" shape=point]
	9 [color="#264472" shape=point]
	10 [color="#B27CAF" shape=point]
	11 [color="#EF1636" shape=point]
	12 [color="#0BF173" shape=point]
	13 [color="#984880" shape=point]
	14 [color="#605FB7" shape=point]
	15 [color="#8602A6" shape=point]
	16 [color="#A49F30" shape=point]
	17 [color="#30D941" shape=point]
	18 [color="#F5DED1" shape=point]
	19 [color="#5EF5D7" shape=point]
	20 [color="#59C8D3" shape=point]
	21 [color="#78E97B" shape=point]
	22 [color="#F3E889" shape=point]
	23 [color="#161035" shape=point]
	24 [color="#BEF359" shape=point]
	25 [color="#BBA8E3" shape=point]
	26 [color="#A09566" shape=point]
	27 [color="#08D9C5" shape=point]
	28 [color="#B9B388" shape=point]
	29 [color="#DE2EB1" shape=point]
	0 -- 5 [color=gray]
	0 -- 7 [color=gray]
	0 -- 10 [color=gray]
	0 -- 11 [color=gray]
	0 -- 14 [color=gray]
	0 -- 25 [color=gray]
	1 -- 2 [color=gray]
	1 -- 3 [color=gray]
	1 -- 4 [color=gray]
	1 -- 9 [color=gray]
	1 -- 10 [color=gray]
	1 -- 13 [color=gray]
	1 -- 14 [color=gray]
	1 -- 18 [color=gray]
	1 -- 19 [color=gray]
	1 -- 20 [color=gray]
	2 -- 6 [color=gray]
	2 -- 7 [color=gray]
	2 -- 9 [color=gray]
	2 -- 13 [color=gray]
	2 -- 14 [color=gray]
	2 -- 22 [color=gray]
	2 -- 23 [color=gray]
	2 -- 28 [color=gray]
	3 -- 5 [color=gray]
	3 -- 6 [color=gray]
	3 -- 8 [color=gray]
	3 -- 12 [color=gray]
	3 -- 14 [color=gray]
	3 -- 15 [color=gray]
	3 -- 17 [color=gray]
	3 -- 18 [color=gray]
	3 -- 20 [color=gray]
	3 -- 23 [color=gray]
	3 -- 29 [color=gray]
	4 -- 12 [color=gray]
	4 -- 18 [color=gray]
	4 -- 19 [color=gray]
	4 -- 20 [color=gray]
	4 -- 21 [color=gray]
	4 -- 25 [color=gray]
	5 -- 6 [color=gray]
	5 -- 18 [color=gray]
	5 -- 19 [color=gray]
	5 -- 25 [color=gray]
	5 -- 28 [color=gray]
	6 -- 18 [color=gray]
	6 -- 20 [color=gray]
	6 -- 22 [color=gray]
	6 -- 23 [color=gray]
	6 -- 24 [color=gray]
	6 -- 27 [color=gray]
	6 -- 28 [color=gray]
	7 -- 8 [color=gray]
	7 -- 10 [color=gray]
	7 -- 11 [color=gray]
	7 -- 13 [color=gray]
	7 -- 14 [color=gray]
	7 -- 15 [color=gray]
	7 -- 18 [color=gray]
	7 -- 22 [color=gray]
	7 -- 24 [color=gray]
	7 -- 29 [color=gray]
	8 -- 17 [color=gray]
	8 -- 19 [color=gray]
	8 -- 21 [color=gray]
	8 -- 22 [color=gray]
	9 -- 10 [color=gray]
	9 -- 18 [color=gray]
	9 -- 21 [color=gray]
	9 -- 24 [color=gray]
	9 -- 26 [color=gray]
	9 -- 29 [color=gray]
	10 -- 18 [color=gray]
	10 -- 19 [color=gray]
	10 -- 20 [color=gray]
	10 -- 23 [color=gray]
	10 -- 24 [color=gray]
	10 -- 25 [color=gray]
	10 -- 29 [color=gray]
	11 -- 16 [color=gray]
	11 -- 20 [color=gray]
	12 -- 16 [color=gray]
	12 -- 17 [color=gray]
	12 -- 23 [color=gray]
	13 -- 23 [color=gray]
	14 -- 17 [color=gray]
	14 -- 22 [color=gray]
	14 -- 28 [color=gray]
	14 -- 29 [color=gray]
	15 -- 22 [color=gray]
	15 -- 27 [color=gray]
	15 -- 29 [color=gray]
	16 -- 17 [color=gray]
	16 -- 24 [color=gray]
	16 -- 26 [color=gray]
	16 -- 29 [color=gray]
	17 -- 21 [color=gray]
	17 -- 22 [color=gray]
	17 -- 24 [color=gray]
	17 -- 26 [color=gray]
	17 -- 29 [color=gray]
	18 -- 20 [color=gray]
	18 -- 22 [color=gray]
	18 -- 24 [color=gray]
	18 -- 27 [color=gray]
	18 -- 28 [color=gray]
	18 -- 29 [color=gray]
	19 -- 20 [color=gray]
	19 -- 22 [color=gray]
	19 -- 24 [color=gray]
	19 -- 26 [color=gray]
	20 -- 23 [color=gray]
	20 -- 25 [color=gray]
	21 -- 22 [color=gray]
	21 -- 24 [color=gray]
	21 -- 28 [color=gray]
	22 -- 29 [color=gray]
	23 -- 24 [color=gray]
	23 -- 29 [color=gray]
	24 -- 25 [color=gray]
	24 -- 26 [color=gray]
	24 -- 27 [color=gray]
	25 -- 26 [color=gray]
	25 -- 28 [color=gray]
	25 -- 29 [color=gray]
	27 -- 28 [color=gray]
	27 -- 29 [color=gray]
	28 -- 29 [color=gray]
}
