graph {
	0 [color="#78BD5E" pos="0,0!" shape=point]
	1 [color="#F9B47D" pos="0,1!" shape=point]
	2 [color="#96A426" pos="0,2!" shape=point]
	3 [color="#56FAED" pos="0,3!" shape=point]
	4 [color="#075028" pos="0,4!" shape=point]
	5 [color="#18F7AE" pos="0,5!" shape=point]
	6 [color="#477995" pos="0,6!" shape=point]
	7 [color="#100431" pos="0,7!" shape=point]
	8 [color="#3813C5" pos="0,8!" shape=point]
	9 [color="#B99CE3" pos="0,9!" shape=point]
	10 [color="#8FADA9" pos="1,0!" shape=point]
	11 [color="#A0B49A" pos="1,1!" shape=point]
	12 [color="#3457EF" pos="1,2!" shape=point]
	13 [color="#A333B4" pos="1,3!" shape=point]
	14 [color="#5EC8BC" pos="1,4!" shape=point]
	15 [color="#6FEDA6" pos="1,5!" shape=point]
	16 [color="#D15DC7" pos="1,6!" shape=point]
	17 [color="#8DA110" pos="1,7!" shape=point]
	18 [color="#EB3EE0" pos="1,8!" shape=point]
	19 [color="#57A5D1" pos="1,9!" shape=point]
	20 [color="#7566BB" pos="2,0!" shape=point]
	21 [color="#2CF236" pos="2,1!" shape=point]
	22 [color="#9BA155" pos="2,2!" shape=point]
	23 [color="#08A065" pos="2,3!" shape=point]
	24 [color="#AE346E" pos="2,4!" shape=point]
	25 [color="#1CCCD7" pos="2,5!" shape=point]
	26 [color="#A77E2E" pos="2,6!" shape=point]
	27 [color="#69B928" pos="2,7!" shape=point]
	28 [color="#1BE62D" pos="2,8!" shape=point]
	29 [color="#2C5FD1" pos="2,9!" shape=point]
	30 [color="#1D41F6" pos="3,0!" shape=point]
	31 [color="#8A5763" pos="3,1!" shape=point]
	32 [color="#ABFCA6" pos="3,2!" shape=point]
	33 [color="#FB8B90" pos="3,3!" shape=point]
	34 [color="#2A3AAB" pos="3,4!" shape=point]
	35 [color="#B93C07" pos="3,5!" shape=point]
	36 [color="#33F3EE" pos="3,6!" shape=point]
	37 [color="#18BF81" pos="3,7!" shape=point]
	38 [color="#BF88A3" pos="3,8!" shape=point]
	39 [color="#7EF95D" pos="3,9!" shape=point]
	40 [color="#31213F" pos="4,0!" shape=point]
	41 [color="#5C059E" pos="4,1!" shape=point]
	42 [color="#12613E" pos="4,2!" shape=point]
	43 [color="#9716DE" pos="4,3!" shape=point]
	44 [color="#6A0888" pos="4,4!" shape=point]
	45 [color="#6BDE28" pos="4,5!" shape=point]
	46 [color="#7BD78B" pos="4,6!" shape=point]
	47 [color="#5869B5" pos="4,7!" shape=point]
	48 [color="#BF9968" pos="4,8!" shape=point]
	49 [color="#119F3D" pos="4,9!" shape=point]
	50 [color="#8B64FE" pos="5,0!" shape=point]
	51 [color="#692C74" pos="5,1!" shape=point]
	52 [color="#843A72" pos="5,2!" shape=point]
	53 [color="#1EC106" pos="5,3!" shape=point]
	54 [color="#C4D902" pos="5,4!" shape=point]
	55 [color="#D55CA7" pos="5,5!" shape=point]
	56 [color="#46C408" pos="5,6!" shape=point]
	57 [color="#D8DBC3" pos="5,7!" shape=point]
	58 [color="#E19807" pos="5,8!" shape=point]
	59 [color="#68F6CE" pos="5,9!" shape=point]
	60 [color="#B397D1" pos="6,0!" shape=point]
	61 [color="#76AA7E" pos="6,1!" shape=point]
	62 [color="#374777" pos="6,2!" shape=point]
	63 [color="#938881" pos="6,3!" shape=point]
	64 [color="#A36E3D" pos="6,4!" shape=point]
	65 [color="#AA04A5" pos="6,5!" shape=point]
	66 [color="#DB6112" pos="6,6!" shape=point]
	67 [color="#B92D15" pos="6,7!" shape=point]
	68 [color="#13D9F5" pos="6,8!" shape=point]
	69 [color="#D5BD37" pos="6,9!" shape=point]
	70 [color="#ECF06A" pos="7,0!" shape=point]
	71 [color="#6673C1" pos="7,1!" shape=point]
	72 [color="#E793BA" pos="7,2!" shape=point]
	73 [color="#973486" pos="7,3!" shape=point]
	74 [color="#13ABA4" pos="7,4!" shape=point]
	75 [color="#A3A2C9" pos="7,5!" shape=point]
	76 [color="#A097C3" pos="7,6!" shape=point]
	77 [color="#C64904" pos="7,7!" shape=point]
	78 [color="#CB99CA" pos="7,8!" shape=point]
	79 [color="#AD6C99" pos="7,9!" shape=point]
	80 [color="#3FE45C" pos="8,0!" shape=point]
	81 [color="#3E2AE1" pos="8,1!" shape=point]
	82 [color="#DF0CA8" pos="8,2!" shape=point]
	83 [color="#4D4C68" pos="8,3!" shape=point]
	84 [color="#E82DAF" pos="8,4!" shape=point]
	85 [color="#A0A666" pos="8,5!" shape=point]
	86 [color="#CD0F9D" pos="8,6!" shape=point]
	87 [color="#4A7427" pos="8,7!" shape=point]
	88 [color="#2D0F35" pos="8,8!" shape=point]
	89 [color="#22F600" pos="8,9!" shape=point]
	90 [color="#525B4E" pos="9,0!" shape=point]
	91 [color="#A9AD7E" pos="9,1!" shape=point]
	92 [color="#4AD0A2" pos="9,2!" shape=point]
	93 [color="#774C2B" pos="9,3!" shape=point]
	94 [color="#D10414" pos="9,4!" shape=point]
	95 [color="#62EFD3" pos="9,5!" shape=point]
	96 [color="#1F5720" pos="9,6!" shape=point]
	97 [color="#645A25" pos="9,7!" shape=point]
	98 [color="#3A461F" pos="9,8!" shape=point]
	99 [color="#EAB83C" pos="9,9!" shape=point]
	0 -- 1 [color=gray]
	0 -- 10 [color=gray]
	1 -- 2 [color=gray]
	1 -- 11 [color=gray]
	2 -- 3 [color=gray]
	2 -- 12 [color=gray]
	3 -- 4 [color=gray]
	3 -- 13 [color=gray]
	4 -- 5 [color=gray]
	4 -- 14 [color=gray]
	5 -- 6 [color=gray]
	5 -- 15 [color=gray]
	6 -- 7 [color=gray]
	6 -- 16 [color=gray]
	7 -- 8 [color=gray]
	7 -- 17 [color=gray]
	8 -- 9 [color=gray]
	8 -- 18 [color=gray]
	9 -- 19 [color=gray]
	10 -- 11 [color=gray]
	10 -- 20 [color=gray]
	11 -- 12 [color=gray]
	11 -- 21 [color=gray]
	12 -- 13 [color=gray]
	12 -- 22 [color=gray]
	13 -- 14 [color=gray]
	13 -- 23 [color=gray]
	14 -- 15 [color=gray]
	14 -- 24 [color=gray]
	15 -- 16 [color=gray]
	15 -- 25 [color=gray]
	16 -- 17 [color=gray]
	16 -- 26 [color=gray]
	17 -- 18 [color=gray]
	17 -- 27 [color=gray]
	18 -- 19 [color=gray]
	18 -- 28 [color=gray]
	19 -- 29 [color=gray]
	20 -- 21 [color=gray]
	20 -- 30 [color=gray]
	21 -- 22 [color=gray]
	21 -- 31 [color=gray]
	22 -- 23 [color=gray]
	22 -- 32 [color=gray]
	23 -- 24 [color=gray]
	23 -- 33 [color=gray]
	24 -- 25 [color=gray]
	24 -- 34 [color=gray]
	25 -- 26 [color=gray]
	25 -- 35 [color=gray]
	26 -- 27 [color=gray]
	26 -- 36 [color=gray]
	27 -- 28 [color=gray]
	27 -- 37 [color=gray]
	28 -- 29 [color=gray]
	28 -- 38 [color=gray]
	29 -- 39 [color=gray]
	30 -- 31 [color=gray]
	30 -- 40 [color=gray]
	31 -- 32 [color=gray]
	31 -- 41 [color=gray]
	32 -- 33 [color=gray]
	32 -- 42 [color=gray]
	33 -- 34 [color=gray]
	33 -- 43 [color=gray]
	34 -- 35 [color=gray]
	34 -- 44 [color=gray]
	35 -- 36 [color=gray]
	35 -- 45 [color=gray]
	36 -- 37 [color=gray]
	36 -- 46 [color=gray]
	37 -- 38 [color=gray]
	37 -- 47 [color=gray]
	38 -- 39 [color=gray]
	38 -- 48 [color=gray]
	39 -- 49 [color=gray]
	40 -- 41 [color=gray]
	40 -- 50 [color=gray]
	41 -- 42 [color=gray]
	41 -- 51 [color=gray]
	42 -- 43 [color=gray]
	42 -- 52 [color=gray]
	43 -- 44 [color=gray]
	43 -- 53 [color=gray]
	44 -- 45 [color=gray]
	44 -- 54 [color=gray]
	45 -- 46 [color=gray]
	45 -- 55 [color=gray]
	46 -- 47 [color=gray]
	46 -- 56 [color=gray]
	47 -- 48 [color=gray]
	47 -- 57 [color=gray]
	48 -- 49 [color=gray]
	48 -- 58 [color=gray]
	49 -- 59 [color=gray]
	50 -- 51 [color=gray]
	50 -- 60 [color=gray]
	51 -- 52 [color=gray]
	51 -- 61 [color=gray]
	52 -- 53 [color=gray]
	52 -- 62 [color=gray]
	53 -- 54 [color=gray]
	53 -- 63 [color=gray]
	54 -- 55 [color=gray]
	54 -- 64 [color=gray]
	55 -- 56 [color=gray]
	55 -- 65 [color=gray]
	56 -- 57 [color=gray]
	56 -- 66 [color=gray]
	57 -- 58 [color=gray]
	57 -- 67 [color=gray]
	58 -- 59 [color=gray]
	58 -- 68 [color=gray]
	59 -- 69 [color=gray]
	60 -- 61 [color=gray]
	60 -- 70 [color=gray]
	61 -- 62 [color=gray]
	61 -- 71 [color=gray]
	62 -- 63 [color=gray]
	62 -- 72 [color=gray]
	63 -- 64 [color=gray]
	63 -- 73 [color=gray]
	64 -- 65 [color=gray]
	64 -- 74 [color=gray]
	65 -- 66 [color=gray]
	65 -- 75 [color=gray]
	66 -- 67 [color=gray]
	66 -- 76 [color=gray]
	67 -- 68 [color=gray]
	67 -- 77 [color=gray]
	68 -- 69 [color=gray]
	68 -- 78 [color=gray]
	69 -- 79 [color=gray]
	70 -- 71 [color=gray]
	70 -- 80 [color=gray]
	71 -- 72 [color=gray]
	71 -- 81 [color=gray]
	72 -- 73 [color=gray]
	72 -- 82 [color=gray]
	73 -- 74 [color=gray]
	73 -- 83 [color=gray]
	74 -- 75 [color=gray]
	74 -- 84 [color=gray]
	75 -- 76 [color=gray]
	75 -- 85 [color=gray]
	76 -- 77 [color=gray]
	76 -- 86 [color=gray]
	77 -- 78 [color=gray]
	77 -- 87 [color=gray]
	78 -- 79 [color=gray]
	78 -- 88 [color=gray]
	79 -- 89 [color=gray]
	80 -- 81 [color=gray]
	80 -- 90 [color=gray]
	81 -- 82 [color=gray]
	81 -- 91 [color=gray]
	82 -- 83 [color=gray]
	82 -- 92 [color=gray]
	83 -- 84 [color=gray]
	83 -- 93 [color=gray]
	84 -- 85 [color=gray]
	84 -- 94 [color=gray]
	85 -- 86 [color=gray]
	85 -- 95 [color=gray]
	86 -- 87 [color=gray]
	86 -- 96 [color=gray]
	87 -- 88 [color=gray]
	87 -- 97 [color=gray]
	88 -- 89 [color=gray]
	88 -- 98 [color=gray]
	89 -- 99 [color=gray]
	90 -- 91 [color=gray]
	91 -- 92 [color=gray]
	92 -- 93 [color=gray]
	93 -- 94 [color=gray]
	94 -- 95 [color=gray]
	95 -- 96 [color=gray]
	96 -- 97 [color=gray]
	97 -- 98 [color=gray]
	98 -- 99 [color=gray]
}
